# lynket-browser

./: MODERNIZATION_PLAN.md  MODERNIZATION_PROGRESS.md
android-app/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android-app/build-logic/: build.gradle.kts
android-app/build-logic/src/main/kotlin/android/: AndroidBinary.kt  AndroidCommon.kt
android-app/build-logic/src/main/kotlin/constants/: Constants.kt
android-app/disk-cache/: build.gradle
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/lynket/: build.gradle  build.gradle.kts
android-app/lynket/src/androidTest/java/arun/com/chromer/: HiltTestRunner.kt
android-app/lynket/src/main/: AndroidManifest.xml
android-app/lynket/src/main/java/arun/com/chromer/: Lynket.kt  MainActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/about/: AboutFragment.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/: BrowsingActivity.kt  BrowsingViewModel.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/article/: ArticleActivity.kt  ArticlePreloader.java  BrowsingArticleViewModel.kt  ImageViewActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/browserintercept/: BrowserInterceptActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/customtabs/: BubbleCctShellActivity.kt  CustomTabs.java
android-app/lynket/src/main/java/arun/com/chromer/browsing/icons/: DefaultWebsiteIconsProvider.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/newtab/: NewTabDialogActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/openwith/: OpenIntentWithActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/optionspopup/: ChromerOptionsActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/providerselection/: ModernProviderSelectionViewModel.kt  ProviderSelectionActivity.kt  ProviderSelectionViewModel.kt
android-app/lynket/src/main/java/arun/com/chromer/browsing/webview/: ExternalAppInterceptingWebViewClient.kt  ExternalAppLaunchHandler.kt  ExternalAppLinkResolver.kt  WebViewActivity.kt  WebViewConfigurator.kt
android-app/lynket/src/main/java/arun/com/chromer/bubbles/system/: BubbleNotificationManager.kt  BubbleSpikeConfig.kt  BubbleSpikeTriggerActivity.kt  BubbleTarget.kt  NativeFloatingBubble.kt
android-app/lynket/src/main/java/arun/com/chromer/bubbles/webheads/: OverlayService.kt  WebHeadService.java
android-app/lynket/src/main/java/arun/com/chromer/data/database/: ChromerDatabase.kt
android-app/lynket/src/main/java/arun/com/chromer/data/history/: ModernHistoryRepository.kt
android-app/lynket/src/main/java/arun/com/chromer/data/preferences/: UserPreferencesRepository.kt
android-app/lynket/src/main/java/arun/com/chromer/data/website/: DefaultWebsiteRepository.kt
android-app/lynket/src/main/java/arun/com/chromer/di/activity/: ActivityComponent.kt
android-app/lynket/src/main/java/arun/com/chromer/di/app/: AppModule.kt
android-app/lynket/src/main/java/arun/com/chromer/di/hilt/: DataStoreModule.kt  DatabaseModule.kt  HiltAppModule.kt
android-app/lynket/src/main/java/arun/com/chromer/di/viewmodel/: ViewModelModule.kt
android-app/lynket/src/main/java/arun/com/chromer/extenstions/: View.kt
android-app/lynket/src/main/java/arun/com/chromer/history/: HistoryActivity.kt  HistoryFragment.kt  HistoryFragmentViewModel.kt  ModernHistoryViewModel.kt
android-app/lynket/src/main/java/arun/com/chromer/home/: HomeActivity.kt  HomeActivityViewModel.kt  ModernHomeViewModel.kt  TabsLifecycleObserver.kt
android-app/lynket/src/main/java/arun/com/chromer/home/bottomsheet/: HomeBottomSheet.kt
android-app/lynket/src/main/java/arun/com/chromer/home/epoxycontroller/: HomeFeedController.kt
android-app/lynket/src/main/java/arun/com/chromer/home/fragment/: HomeFragment.kt  HomeFragmentViewModel.kt  RecentsAdapter.kt
android-app/lynket/src/main/java/arun/com/chromer/intro/fragments/: AppIntroFragment.kt  ArticleIntroFragment.kt  (+3 more)
android-app/lynket/src/main/java/arun/com/chromer/perapp/: PerAppSettingsActivity.kt  PerAppSettingsViewModel.kt
android-app/lynket/src/main/java/arun/com/chromer/settings/: ModernSettingsViewModel.kt  Preferences.java  RxPreferences.kt
android-app/lynket/src/main/java/arun/com/chromer/shared/: ServiceManager.kt
android-app/lynket/src/main/java/arun/com/chromer/tabs/: DefaultTabsManager.kt  DocumentUtils.kt
android-app/lynket/src/main/java/arun/com/chromer/tips/: TipsActivity.kt
android-app/lynket/src/main/java/arun/com/chromer/util/: BroadcastReceivers.kt  EdgeToEdge.kt  PendingIntents.kt  RxSchedulerUtils.java  Utils.java
android-app/lynket/src/main/java/dev/arunkumar/android/: AppSchedulersModule.kt
android-app/lynket/src/main/java/dev/arunkumar/android/common/: Extensions.kt  Resource.kt
android-app/lynket/src/main/java/dev/arunkumar/android/epoxy/: EpoxyExtensions.kt
android-app/lynket/src/main/java/dev/arunkumar/android/rxschedulers/: RxExtensions.kt  SchedulerProvider.kt
android-app/lynket/src/main/res/layout/: acitivty_per_apps.xml  activity_browsing_mode_content.xml  activity_browsing_options.xml  activity_image_view.xml  activity_open_with.xml  activity_web_view.xml  bottom_sheet_intent_picker.xml  dialog_external_app_launch.xml  item_intent_picker.xml
android-app/lynket/src/main/res/values/: integers.xml  strings.xml  styles.xml
android-app/lynket/src/main/res/values-zh-rCN/: strings.xml
android-app/lynket/src/main/res/values-zh-rTW/: strings.xml
android-app/lynket/src/main/res/xml/: native_bubble_options.xml
android-app/lynket/src/test/java/arun/com/chromer/: LynketRobolectricSuite.kt  LynketTestApplication.kt
android-app/lynket/src/test/java/arun/com/chromer/settings/: PreferencesExternalAppLaunchTest.kt
android-app/lynket/src/test/java/arun/com/chromer/util/: BroadcastReceiversTest.kt  EdgeToEdgeTest.kt  PendingIntentFlagGuardTest.kt  PendingIntentsTest.kt
android-app/lynket/src/test/java/dev/arunkumar/android/: TestSchedulersModule.kt
docs/: AGENTS.md  (+1 more)
(+86 files in other folders)
