#
#
#  Lynket
#
#  Copyright (C) 2023 Arunkumar
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Java configuration
org.gradle.java.home=C\:\\Users\\jayte\\AppData\\Local\\Programs\\Android Studio\\jbr
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Configuration cache
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=OFFICIAL
# AGP Configuration
# Deps
android.includeDependencyInfoInApks=false
android.dependencyResolutionAtConfigurationTime.disallow=true
# R8
android.enableR8.fullMode=true
# Tests
# android.experimental.androidTest.useUnifiedTestPlatform=true
# android.androidTest.shardBetweenDevices=true
# R class optimizations
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=false
android.enableAppCompileTimeRClass=false
android.uniquePackageNames=true
# Keep R class fields as final constants for Butterknife compatibility with AGP 8.x
# Will be changed to true after Butterknife removal (Step 9)
android.nonFinalResIds=false

# Compose Compiler Options
org.jetbrains.kotlin.gradle.ktx.plugin.useCompose=true

# Hilt
# Enables Hilt's aggregating task which improves build performance
kapt.incremental.apt=true
kapt.use.worker.api=true
# Disable Hilt's strict mode during migration from Dagger to Hilt
dagger.hilt.disableModulesHaveInstallInCheck=true
# Build features
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.viewbinding=false
android.enableBuildConfigAsBytecode=true
# Disable resources processing for library module by default
android.library.defaults.buildfeatures.androidresources=false
